D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.exe
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.deps.json
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.json
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.dev.json
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.dll
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\ref\Lab1.dll
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.pdb
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.AssemblyReference.cache
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\App.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1_MarkupCompile.cache
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1_MarkupCompile.lref
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\MainWindow.baml
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.g.resources
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfoInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfo.cs
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.dll
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\ref\Lab1.dll
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.pdb
D:\GitHUBDesctop\w64090_ST1\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.genruntimeconfig.cache
