D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.exe
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.deps.json
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.runtimeconfig.json
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.runtimeconfig.dev.json
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.dll
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\ref\Lab2.1.dll
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\bin\Debug\net5.0-windows\Lab2.1.pdb
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.csproj.AssemblyReference.cache
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\App.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1_MarkupCompile.cache
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1_MarkupCompile.lref
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\MainWindow.baml
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.g.resources
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.AssemblyInfoInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.AssemblyInfo.cs
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.csproj.CoreCompileInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.dll
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\ref\Lab2.1.dll
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.pdb
D:\GitHUBDesctop\w64090_ST1\Lab2.1\Lab2.1\obj\Debug\net5.0-windows\Lab2.1.genruntimeconfig.cache
