D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.exe
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.deps.json
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.runtimeconfig.json
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.runtimeconfig.dev.json
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.dll
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\ref\Lab3.dll
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\bin\Debug\net5.0-windows\Lab3.pdb
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.AssemblyReference.cache
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\App.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3_MarkupCompile.cache
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3_MarkupCompile.lref
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\MainWindow.baml
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.g.resources
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.AssemblyInfoInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.AssemblyInfo.cs
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.dll
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\ref\Lab3.dll
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.pdb
D:\GitHUBDesctop\w64090_ST1\Lab3\Lab3\obj\Debug\net5.0-windows\Lab3.genruntimeconfig.cache
