D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.exe
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.deps.json
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.runtimeconfig.json
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.runtimeconfig.dev.json
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.dll
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\ref\Lab1.2.dll
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.pdb
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.csproj.AssemblyReference.cache
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\App.g.cs
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2_MarkupCompile.cache
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2_MarkupCompile.lref
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.g.resources
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.AssemblyInfoInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.AssemblyInfo.cs
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.csproj.CoreCompileInputs.cache
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.dll
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\ref\Lab1.2.dll
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.pdb
D:\GitHUBDesctop\w64090_ST1\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.genruntimeconfig.cache
