D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.exe
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.deps.json
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.runtimeconfig.json
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.runtimeconfig.dev.json
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.dll
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\ref\wejsciowka_w64090.dll
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\bin\Debug\net5.0\wejsciowka_w64090.pdb
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.csproj.AssemblyReference.cache
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.AssemblyInfoInputs.cache
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.AssemblyInfo.cs
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.csproj.CoreCompileInputs.cache
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.dll
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\ref\wejsciowka_w64090.dll
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.pdb
D:\GitHUBDesctop\w64090_ST1\wejsciowka_w64090\wejsciowka_w64090\obj\Debug\net5.0\wejsciowka_w64090.genruntimeconfig.cache
